<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDownButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-9Q-XyV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-7W-Oun">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1227"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-K0-pjg" customClass="DropDownButton" customModule="DropDownButton" customModuleProvider="target">
                                                <rect key="frame" x="20" y="593.5" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E9J-P2-NnH"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-rL-8Rt" customClass="DropDownButton" customModule="DropDownButton" customModuleProvider="target">
                                                <rect key="frame" x="20" y="1133.5" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Iq-t2-Bo1"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wfO-K0-pjg" secondAttribute="trailing" constant="20" id="1NO-DS-lGE"/>
                                            <constraint firstItem="7lz-rL-8Rt" firstAttribute="leading" secondItem="NmO-7W-Oun" secondAttribute="leading" constant="20" id="RQa-T8-raC"/>
                                            <constraint firstItem="wfO-K0-pjg" firstAttribute="leading" secondItem="NmO-7W-Oun" secondAttribute="leading" constant="20" id="V7v-uq-v7E"/>
                                            <constraint firstAttribute="trailing" secondItem="7lz-rL-8Rt" secondAttribute="trailing" constant="20" id="WiJ-V8-umf"/>
                                            <constraint firstItem="wfO-K0-pjg" firstAttribute="centerY" secondItem="NmO-7W-Oun" secondAttribute="centerY" id="XT6-67-fVW"/>
                                            <constraint firstItem="7lz-rL-8Rt" firstAttribute="top" secondItem="wfO-K0-pjg" secondAttribute="bottom" constant="500" id="hKA-oY-Dk0"/>
                                            <constraint firstItem="wfO-K0-pjg" firstAttribute="centerX" secondItem="NmO-7W-Oun" secondAttribute="centerX" id="ych-Jw-4Q2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NmO-7W-Oun" firstAttribute="trailing" secondItem="OIf-h6-TVK" secondAttribute="trailing" id="3rK-mp-eYc"/>
                                    <constraint firstItem="NmO-7W-Oun" firstAttribute="leading" secondItem="OIf-h6-TVK" secondAttribute="leading" id="B4g-Oq-IpK"/>
                                    <constraint firstItem="NmO-7W-Oun" firstAttribute="top" secondItem="OIf-h6-TVK" secondAttribute="top" id="Wzp-jD-KJK"/>
                                    <constraint firstItem="NmO-7W-Oun" firstAttribute="bottom" secondItem="OIf-h6-TVK" secondAttribute="bottom" id="e8d-Ex-Xji"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OIf-h6-TVK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dp3-oz-Lmp"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmO-7W-Oun" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="2Yk-to-Dj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUa-9Q-XyV" secondAttribute="trailing" id="2zI-Cv-oqa"/>
                            <constraint firstItem="dUa-9Q-XyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A34-Zb-dsR"/>
                            <constraint firstItem="dUa-9Q-XyV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CYy-2x-vXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dUa-9Q-XyV" secondAttribute="bottom" id="mGL-js-e8N"/>
                            <constraint firstItem="NmO-7W-Oun" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1.5" id="v8e-fj-i7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropDownButton" destination="wfO-K0-pjg" id="c2U-Jc-pz3"/>
                        <outlet property="dropDownButton2" destination="7lz-rL-8Rt" id="BYd-On-POp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
